@import "../../styles//variables.scss";
@import "../../styles/mixins.scss";
.menu {
  display: none;
}
@media (max-width: 1024px) {
  .menu {
    position: fixed;
    display: block;
    top: 44px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    z-index: 15;
    backdrop-filter: blur(50px);
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    overflow-y: auto;
  }

  hr {
    width: 100%;
    border: 1px solid rgb(61, 61, 61); // Remove default border
    display: none;
    margin: 0; // Remove default margins
    padding: 0; // Ensure no padding

    @media (max-width: 450px) {
      display: block;
      margin-bottom: 2px;
    }
  }

  .active {
    transition: all 0.5s ease;
    opacity: 1;
    visibility: visible;
  }

  .menu__main {
    height: 609px;
    width: 100%;
    margin-top: 60px;
    display: grid;
    padding-right: 20px;
    padding-left: 20px;
    grid-template-columns: 265px 1fr 1fr;
    @media (max-width: 850px) {
      grid-template-columns: 220px 1fr 1fr;
    }

    @media (max-width: 768px) {
      margin-top: 41px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;

      & > :nth-child(1) {
        grid-column: 1 / 3;
        grid-row: auto;
        margin-bottom: 39px;
      }

      & > :nth-child(2) {
        grid-column: 1 / 2;
      }

      & > :nth-child(3) {
        padding-top: 7px;
        grid-column: 2 / 3;
      }
    }

    @media (max-width: 450px) {
      grid-template-columns: 1fr;

      & > :nth-child(2) {
        grid-column: 1 / 1;
      }

      & > :nth-child(3) {
        padding-top: 7px;
        grid-column: 1 / 1;
      }

      height: 400px;
    }
    .menu__promotion {
      margin-top: 15px;
      width: 195px;
      height: 291px;
      background: rgba(183, 0, 0, 1);
      padding: 16px 20px;
      text-align: center;
      @media (max-width: 768px) {
        height: 89px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media (max-width: 450px) {
        visibility: hidden;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        margin-left: 20%;
        p {
          display: none;
        }
      }

      @media (max-width: 360px) {
        margin-left: 21%;
      }

      @media (max-width: 300px) {
        margin-left: 12%;
      }
      .menu__img {
        display: flex;
        align-items: center;
        color: $color-text;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
        margin-top: 56px;
        margin-bottom: 54px;
        text-transform: uppercase;
        .menu__fire {
          width: 18px;
          height: 18px;
          img {
            @include imgWidthHeight;
          }
        }

        @media (max-width: 450px) {
          visibility: visible;
          font-size: 17px;
          gap: 23px;
          text-transform: none;
          span {
            order: 1;
          }
          .menu__fire {
            width: 30px;
            height: 30px;
            order: 0;
          }
        }

        @media (max-width: 300px) {
          gap: 18px;
        }
      }

      p {
        color: rgb(15, 15, 17);
        font-size: 60px;
      }
    }

    .menu__nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 609px;
      text-align: center;
      justify-content: space-between;

      @media (max-width: 450px) {
        height: auto;

        & + .menu__nav {
          height: 235px;
          margin-top: 10px;
          padding-left: 14px;
        }
      }
      .menu__accordionSummary {
        flex-direction: row-reverse;
        margin-left: 17%;
        @media (max-width: 300px) {
          margin-left: 6%;
        }
      }

      .menu__title {
        width: 173px;
        font-size: 13px;
        font-weight: 500;
        line-height: 15.85px;
        letter-spacing: 0.05em;
        color: rgba(153, 153, 153, 1);
        text-transform: uppercase;
        text-align: right;

        @media (max-width: 450px) {
          text-align: left;
          width: 100%;
          margin-left: 10%;
        }

        @media (max-width: 300px) {
          margin-left: 11%;
        }
      }

      .menu__hot {
        height: 235px;
        width: 100%;
        display: grid;
        @media (max-width: 450px) {
          margin-left: 17%;
          height: 135px;
        }

        @media (max-width: 300px) {
          margin-left: 10px;
        }

        .menu__hot-item {
          height: 67px;
          display: flex;
          gap: 38px;
          align-items: center;
          @media (max-width: 550px) {
            gap: 15px;
          }

          @media (max-width: 450px) {
            height: 39px;
          }

          .menu__hot-img {
            width: 67px;
            height: 67px;
            img {
              @include imgWidthHeight;
              object-fit: cover;
            }

            @media (max-width: 450px) {
              width: 39px;
              height: 39px;
            }
          }

          .menu__hot-name {
            font-size: 20px;
            line-height: 24.38px;
            color: $color-text;
            cursor: pointer;

            @media (max-width: 450px) {
              font-size: 17px;
            }
          }
        }
      }
    }
  }
}
